# springboot_scala

./: .gitignore  README.md  pom.xml
src/main/java/com/example/config/: ServerConfig.java
src/main/java/com/example/controller/: ReverseController.java
src/main/java/com/example/service/: JavaStringService.java
src/main/java/config/: WebMvcConfig.scala
src/main/resources/: rebel.xml
src/main/scala/com/example/: App.scala
src/main/scala/com/example/config/: ServerConfig.scala  WebMvcConfig.java  WebMvcConfig.scala
src/main/scala/com/example/controller/: ScalaController.scala
src/main/scala/com/example/service/: ScalaStringService.scala
src/test/java/com/example/: JrebelApplicationTests.java
